* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background-color: #fff6e8;
    color: #5a2a00;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(180deg, #ffb347, #ff7a18);
    color: white;
}

.logo {
    width: 180px;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3rem;
}

.slogan {
    font-size: 1.2rem;
    margin: 10px 0 25px;
}

.btn {
    background-color: #8b1e00;
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background-color: #a52a00;
}

section {
    padding: 60px 20px;
    text-align: center;
}

.about p {
    max-width: 600px;
    margin: auto;
    font-size: 1.1rem;
}

.menu .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    width: 180px;
    font-size: 1.2rem;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.footer {
    background-color: #8b1e00;
    color: white;
    text-align: center;
    padding: 20px;
}
